server.context-path=/api
server.port=9090

# acesso ao banco de dados.
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=musici0usr
spring.datasource.password=musici0pwd


spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true