* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: #fafafa;
}

.container {
  font-size: 0;
  height: 100vh;
}

header {
  font-size: initial;
  width: 100%;
  height: 10%;
  background: #c4170c;
  text-align: center;
}
header > h1 {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 200%;
}

img {
  float: right;
  margin-left: 10px;
  width: 150px;
  height: auto;
}

.title {
  letter-spacing: -2;
  color: #c4170c;
  font-size: 200%;
  font-weight: 700;
  line-height: 100%;
}

.subtitle {
  line-height: 100%;
  font-size: 1.10em;
  color:#C7C7C7;
}


.text {
  color: #333;
  line-height: 200%;
  text-align: justify;
}

.time {
  float: right;
  font-weight: 500;
  font-size: 0.9em;
  color: #B0B0B0;
  padding-bottom: 13px;
}

.text:first-of-type::first-letter {
  color: #c4170c;
  font-size: 60px;
  float:left;
  margin-right: 3%;
  line-height: 1.01;

}

.content {
  padding-right: 5%;
  padding-left: 5%;
  padding-top: 2.5%;
  width: 100%;
}

.card {
  width: 45%;
  font-size: initial;
  background: white;
  margin-top: 4%;
  margin-bottom: 2%;
  border: 1px solid #CACACA;
  border-radius: 6px;
  padding-top: 20px;
  padding-left: 35px;
  padding-right: 35px;
}

@media screen and (max-width: 1000px) {
    .card {
      width: 100%;
    }
}
.card:nth-child(odd) {
  float: left;
}

.card:nth-child(even) {
  float: right;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
