#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=ListaSaintsTest
dependency10.to=Saint
dependency10.type=UsesDependency
dependency100.from=ContraAtaqueTest
dependency100.to=DadoFalso
dependency100.type=UsesDependency
dependency101.from=VerificadorSortear
dependency101.to=Sorteador
dependency101.type=UsesDependency
dependency11.from=ListaSaintsTest
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=ListaSaintsTest
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=ListaSaintsTest
dependency13.to=Categoria
dependency13.type=UsesDependency
dependency14.from=ListaSaintsTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=ListaSaintsTest
dependency15.to=TipoOrdenacao
dependency15.type=UsesDependency
dependency16.from=Constelacao
dependency16.to=Golpe
dependency16.type=UsesDependency
dependency17.from=ListaSaints
dependency17.to=Saint
dependency17.type=UsesDependency
dependency18.from=ListaSaints
dependency18.to=Categoria
dependency18.type=UsesDependency
dependency19.from=ListaSaints
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=ListaSaints
dependency20.to=TipoOrdenacao
dependency20.type=UsesDependency
dependency21.from=Batalha
dependency21.to=Status
dependency21.type=UsesDependency
dependency22.from=GolpearTest
dependency22.to=Saint
dependency22.type=UsesDependency
dependency23.from=GolpearTest
dependency23.to=BronzeSaint
dependency23.type=UsesDependency
dependency24.from=GolpearTest
dependency24.to=Golpe
dependency24.type=UsesDependency
dependency25.from=GolpearTest
dependency25.to=Movimento
dependency25.type=UsesDependency
dependency26.from=GolpearTest
dependency26.to=Golpear
dependency26.type=UsesDependency
dependency27.from=GolpearTest
dependency27.to=SilverSaint
dependency27.type=UsesDependency
dependency28.from=GolpearTest
dependency28.to=GoldSaint
dependency28.type=UsesDependency
dependency29.from=VestirArmadura
dependency29.to=Saint
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=BronzeSaint
dependency30.to=Armadura
dependency30.type=UsesDependency
dependency31.from=BronzeSaint
dependency31.to=Constelacao
dependency31.type=UsesDependency
dependency32.from=BronzeSaint
dependency32.to=Categoria
dependency32.type=UsesDependency
dependency33.from=ListaSaintsTest
dependency33.to=BronzeSaint
dependency33.type=UsesDependency
dependency34.from=ListaSaintsTest
dependency34.to=GoldSaint
dependency34.type=UsesDependency
dependency35.from=ListaSaintsTest
dependency35.to=SilverSaint
dependency35.type=UsesDependency
dependency36.from=ListaSaintsTest
dependency36.to=Genero
dependency36.type=UsesDependency
dependency37.from=VestirArmaduraTest
dependency37.to=GoldSaint
dependency37.type=UsesDependency
dependency38.from=VestirArmaduraTest
dependency38.to=Movimento
dependency38.type=UsesDependency
dependency39.from=VestirArmaduraTest
dependency39.to=VestirArmadura
dependency39.type=UsesDependency
dependency4.from=GoldSaint
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency40.from=SaintTest
dependency40.to=Saint
dependency40.type=UsesDependency
dependency41.from=SaintTest
dependency41.to=GoldSaint
dependency41.type=UsesDependency
dependency42.from=SaintTest
dependency42.to=BronzeSaint
dependency42.type=UsesDependency
dependency43.from=SaintTest
dependency43.to=SilverSaint
dependency43.type=UsesDependency
dependency44.from=SaintTest
dependency44.to=Golpe
dependency44.type=UsesDependency
dependency45.from=SaintTest
dependency45.to=Constelacao
dependency45.type=UsesDependency
dependency46.from=SaintTest
dependency46.to=Golpear
dependency46.type=UsesDependency
dependency47.from=SaintTest
dependency47.to=VestirArmadura
dependency47.type=UsesDependency
dependency48.from=SaintTest
dependency48.to=Movimento
dependency48.type=UsesDependency
dependency49.from=SaintTest
dependency49.to=Genero
dependency49.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Saint
dependency5.type=UsesDependency
dependency50.from=SaintTest
dependency50.to=Status
dependency50.type=UsesDependency
dependency51.from=ListaSaints
dependency51.to=TipoOrdenacaoVida
dependency51.type=UsesDependency
dependency52.from=ConstelacaoTest
dependency52.to=Constelacao
dependency52.type=UsesDependency
dependency53.from=ConstelacaoTest
dependency53.to=Golpe
dependency53.type=UsesDependency
dependency54.from=GoldSaint
dependency54.to=Constelacao
dependency54.type=UsesDependency
dependency55.from=GoldSaint
dependency55.to=Categoria
dependency55.type=UsesDependency
dependency56.from=SorteDoDiaTest
dependency56.to=SorteDoDia
dependency56.type=UsesDependency
dependency57.from=SorteDoDiaTest
dependency57.to=DadoFalso
dependency57.type=UsesDependency
dependency58.from=DadoD6Test
dependency58.to=Sorteador
dependency58.type=UsesDependency
dependency59.from=DadoD6Test
dependency59.to=DadoD6
dependency59.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency60.from=SilverSaint
dependency60.to=Armadura
dependency60.type=UsesDependency
dependency61.from=SilverSaint
dependency61.to=Constelacao
dependency61.type=UsesDependency
dependency62.from=SilverSaint
dependency62.to=Categoria
dependency62.type=UsesDependency
dependency63.from=SorteDoDia
dependency63.to=Sorteador
dependency63.type=UsesDependency
dependency64.from=DadoD3
dependency64.to=Saint
dependency64.type=UsesDependency
dependency65.from=BatalhaTest
dependency65.to=Golpe
dependency65.type=UsesDependency
dependency66.from=BatalhaTest
dependency66.to=BronzeSaint
dependency66.type=UsesDependency
dependency67.from=BatalhaTest
dependency67.to=Golpear
dependency67.type=UsesDependency
dependency68.from=BatalhaTest
dependency68.to=Batalha
dependency68.type=UsesDependency
dependency69.from=BatalhaTest
dependency69.to=SilverSaint
dependency69.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Constelacao
dependency7.type=UsesDependency
dependency70.from=Saint
dependency70.to=Armadura
dependency70.type=UsesDependency
dependency71.from=Saint
dependency71.to=Genero
dependency71.type=UsesDependency
dependency72.from=Saint
dependency72.to=Status
dependency72.type=UsesDependency
dependency73.from=Saint
dependency73.to=Movimento
dependency73.type=UsesDependency
dependency74.from=Saint
dependency74.to=Constelacao
dependency74.type=UsesDependency
dependency75.from=Saint
dependency75.to=Golpe
dependency75.type=UsesDependency
dependency76.from=Saint
dependency76.to=Golpear
dependency76.type=UsesDependency
dependency77.from=Saint
dependency77.to=AtaqueDuplo
dependency77.type=UsesDependency
dependency78.from=ContraAtaque
dependency78.to=Saint
dependency78.type=UsesDependency
dependency79.from=ContraAtaque
dependency79.to=Golpe
dependency79.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency80.from=ContraAtaque
dependency80.to=VerificadorSortear
dependency80.type=UsesDependency
dependency81.from=ContraAtaque
dependency81.to=DadoD3
dependency81.type=UsesDependency
dependency82.from=ContraAtaque
dependency82.to=Sorteador
dependency82.type=UsesDependency
dependency83.from=Golpear
dependency83.to=Saint
dependency83.type=UsesDependency
dependency84.from=AcaoOfensiva
dependency84.to=Saint
dependency84.type=UsesDependency
dependency85.from=AcaoOfensiva
dependency85.to=Golpe
dependency85.type=UsesDependency
dependency86.from=AtaqueDuplo
dependency86.to=VerificadorSortear
dependency86.type=UsesDependency
dependency87.from=AtaqueDuplo
dependency87.to=Saint
dependency87.type=UsesDependency
dependency88.from=AtaqueDuplo
dependency88.to=DadoD3
dependency88.type=UsesDependency
dependency89.from=AtaqueDuplo
dependency89.to=Sorteador
dependency89.type=UsesDependency
dependency9.from=ListaSaintsTest
dependency9.to=ListaSaints
dependency9.type=UsesDependency
dependency90.from=AtaqueDuploTest
dependency90.to=Saint
dependency90.type=UsesDependency
dependency91.from=AtaqueDuploTest
dependency91.to=BronzeSaint
dependency91.type=UsesDependency
dependency92.from=AtaqueDuploTest
dependency92.to=SilverSaint
dependency92.type=UsesDependency
dependency93.from=AtaqueDuploTest
dependency93.to=Golpe
dependency93.type=UsesDependency
dependency94.from=AtaqueDuploTest
dependency94.to=DadoFalso
dependency94.type=UsesDependency
dependency95.from=ContraAtaqueTest
dependency95.to=Saint
dependency95.type=UsesDependency
dependency96.from=ContraAtaqueTest
dependency96.to=BronzeSaint
dependency96.type=UsesDependency
dependency97.from=ContraAtaqueTest
dependency97.to=Golpe
dependency97.type=UsesDependency
dependency98.from=ContraAtaqueTest
dependency98.to=Movimento
dependency98.type=UsesDependency
dependency99.from=ContraAtaqueTest
dependency99.to=Golpear
dependency99.type=UsesDependency
editor.fx.0.height=711
editor.fx.0.width=831
editor.fx.0.x=424
editor.fx.0.y=150
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6292719167904903
package.divider.vertical=0.8546511627906976
package.editor.height=581
package.editor.width=1212
package.editor.x=280
package.editor.y=178
package.frame.height=788
package.frame.width=1382
package.numDependencies=101
package.numTargets=36
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=380
target10.height=50
target10.name=Categoria
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=430
target10.y=520
target11.height=50
target11.name=DadoD6
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=920
target11.y=70
target12.height=50
target12.name=SorteDoDia
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1090
target12.y=290
target13.height=50
target13.name=VestirArmaduraTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=130
target13.x=210
target13.y=70
target14.height=50
target14.name=TipoOrdenacaoVida
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=130
target14.x=830
target14.y=520
target15.height=50
target15.name=DadoD3
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1020
target15.y=100
target16.height=50
target16.name=Genero
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=530
target16.y=520
target17.height=50
target17.name=Armadura
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=730
target17.y=520
target18.association=AtaqueDuploTest
target18.height=50
target18.name=AtaqueDuplo
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=300
target18.y=310
target19.height=50
target19.name=SaintTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=800
target19.y=300
target2.height=50
target2.name=AtaqueDuploTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=330
target2.y=280
target20.height=50
target20.name=Golpear
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=370
target20.y=40
target21.height=50
target21.name=Status
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=80
target21.x=630
target21.y=520
target22.association=ContraAtaqueTest
target22.height=50
target22.name=ContraAtaque
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=570
target22.y=220
target23.height=50
target23.name=ConstelacaoTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=110
target23.x=320
target23.y=490
target24.height=50
target24.name=GoldSaint
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=780
target24.y=450
target25.association=BatalhaTest
target25.height=50
target25.name=Batalha
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=770
target25.y=150
target26.height=50
target26.name=Sorteador
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=80
target26.x=1030
target26.y=210
target27.height=50
target27.name=SorteDoDiaTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=110
target27.x=1090
target27.y=260
target28.height=50
target28.name=BronzeSaint
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=930
target28.y=330
target29.height=50
target29.name=DadoD6Test
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=90
target29.x=930
target29.y=40
target3.height=50
target3.name=DadoFalso
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1090
target3.y=40
target30.height=50
target30.name=ContraAtaqueTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=100
target30.x=600
target30.y=190
target31.height=50
target31.name=AcaoOfensiva
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=100
target31.x=540
target31.y=80
target32.height=50
target32.name=ListaSaintsTest
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.typeParameters=
target32.width=100
target32.x=110
target32.y=360
target33.height=50
target33.name=Constelacao
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=320
target33.y=520
target34.height=50
target34.name=SilverSaint
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=640
target34.y=330
target35.height=50
target35.name=BatalhaTest
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.typeParameters=
target35.width=80
target35.x=800
target35.y=120
target36.height=50
target36.name=Saint
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=80
target36.x=780
target36.y=330
target4.height=50
target4.name=Golpe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=520
target5.height=50
target5.name=VerificadorSortear
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=890
target5.y=590
target6.height=50
target6.name=GolpearTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=390
target6.y=10
target7.height=50
target7.name=VestirArmadura
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=200
target7.y=100
target8.height=50
target8.name=Movimento
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=170
target9.height=50
target9.name=TipoOrdenacao
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=520
