#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=BronzeSaint
dependency10.to=Constelacao
dependency10.type=UsesDependency
dependency11.from=BronzeSaint
dependency11.to=Categoria
dependency11.type=UsesDependency
dependency12.from=BatalhaTest
dependency12.to=Saint
dependency12.type=UsesDependency
dependency13.from=BatalhaTest
dependency13.to=BronzeSaint
dependency13.type=UsesDependency
dependency14.from=BatalhaTest
dependency14.to=GoldSaint
dependency14.type=UsesDependency
dependency15.from=ListaSaintsTest
dependency15.to=ListaSaints
dependency15.type=UsesDependency
dependency16.from=ListaSaintsTest
dependency16.to=Saint
dependency16.type=UsesDependency
dependency17.from=ListaSaintsTest
dependency17.to=BronzeSaint
dependency17.type=UsesDependency
dependency18.from=ListaSaintsTest
dependency18.to=GoldSaint
dependency18.type=UsesDependency
dependency19.from=ListaSaintsTest
dependency19.to=SilverSaint
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=ListaSaintsTest
dependency20.to=Categoria
dependency20.type=UsesDependency
dependency21.from=ListaSaintsTest
dependency21.to=Status
dependency21.type=UsesDependency
dependency22.from=ListaSaintsTest
dependency22.to=TipoOrdenacao
dependency22.type=UsesDependency
dependency23.from=ListaSaintsTest
dependency23.to=Genero
dependency23.type=UsesDependency
dependency24.from=SaintTest
dependency24.to=Saint
dependency24.type=UsesDependency
dependency25.from=SaintTest
dependency25.to=GoldSaint
dependency25.type=UsesDependency
dependency26.from=SaintTest
dependency26.to=BronzeSaint
dependency26.type=UsesDependency
dependency27.from=SaintTest
dependency27.to=SilverSaint
dependency27.type=UsesDependency
dependency28.from=SaintTest
dependency28.to=Golpe
dependency28.type=UsesDependency
dependency29.from=SaintTest
dependency29.to=Constelacao
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=SaintTest
dependency30.to=Genero
dependency30.type=UsesDependency
dependency31.from=SaintTest
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=Saint
dependency32.to=Armadura
dependency32.type=UsesDependency
dependency33.from=Saint
dependency33.to=Genero
dependency33.type=UsesDependency
dependency34.from=Saint
dependency34.to=Status
dependency34.type=UsesDependency
dependency35.from=Saint
dependency35.to=Constelacao
dependency35.type=UsesDependency
dependency36.from=Saint
dependency36.to=Golpe
dependency36.type=UsesDependency
dependency37.from=GoldSaint
dependency37.to=Armadura
dependency37.type=UsesDependency
dependency38.from=GoldSaint
dependency38.to=Constelacao
dependency38.type=UsesDependency
dependency39.from=GoldSaint
dependency39.to=Categoria
dependency39.type=UsesDependency
dependency4.from=Constelacao
dependency4.to=Golpe
dependency4.type=UsesDependency
dependency40.from=SilverSaint
dependency40.to=Armadura
dependency40.type=UsesDependency
dependency41.from=SilverSaint
dependency41.to=Constelacao
dependency41.type=UsesDependency
dependency42.from=SilverSaint
dependency42.to=Categoria
dependency42.type=UsesDependency
dependency43.from=vestirArmadura
dependency43.to=Saint
dependency43.type=UsesDependency
dependency44.from=Golpear
dependency44.to=Golpe
dependency44.type=UsesDependency
dependency45.from=Golpear
dependency45.to=Saint
dependency45.type=UsesDependency
dependency5.from=ListaSaints
dependency5.to=Saint
dependency5.type=UsesDependency
dependency6.from=ListaSaints
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=ListaSaints
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=ListaSaints
dependency8.to=TipoOrdenacao
dependency8.type=UsesDependency
dependency9.from=BronzeSaint
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=274
editor.fx.0.y=14
objectbench.height=73
objectbench.width=695
package.divider.horizontal=0.6185022026431718
package.divider.vertical=0.8627787307032591
package.editor.height=496
package.editor.width=1037
package.editor.x=163
package.editor.y=18
package.frame.height=683
package.frame.width=1171
package.numDependencies=45
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=900
target1.y=130
target10.height=50
target10.name=Movimento
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=330
target10.y=10
target11.height=50
target11.name=vestirArmadura
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=490
target11.y=20
target12.height=50
target12.name=Categoria
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=380
target12.y=240
target13.height=50
target13.name=ListaSaintsTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=130
target14.height=50
target14.name=Constelacao
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=310
target14.y=360
target15.height=50
target15.name=Genero
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=700
target15.y=130
target16.height=50
target16.name=SilverSaint
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=440
target16.y=340
target17.height=50
target17.name=Armadura
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=410
target17.y=80
target18.height=50
target18.name=SaintTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=590
target18.y=170
target19.height=50
target19.name=BatalhaTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=810
target19.y=30
target2.height=50
target2.name=Golpear
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=410
target20.height=50
target20.name=Saint
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=570
target20.y=190
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=120
target3.y=10
target4.height=50
target4.name=GoldSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=340
target5.height=50
target5.name=ListaSaints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Golpe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=360
target7.association=BatalhaTest
target7.height=50
target7.name=Batalha
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=780
target7.y=60
target8.height=50
target8.name=BronzeSaint
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=690
target8.y=340
target9.height=50
target9.name=TipoOrdenacao
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=110
target9.x=160
target9.y=70
