#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=GolpearTest
dependency10.to=BronzeSaint
dependency10.type=UsesDependency
dependency100.from=Saint
dependency100.to=Golpe
dependency100.type=UsesDependency
dependency101.from=Saint
dependency101.to=Golpear
dependency101.type=UsesDependency
dependency102.from=Saint
dependency102.to=AtaqueDuplo
dependency102.type=UsesDependency
dependency103.from=ExercitoQueAtacaEmOrdemHierarquicaTest
dependency103.to=ExercitoDeSaints
dependency103.type=UsesDependency
dependency104.from=ExercitoQueAtacaEmOrdemHierarquicaTest
dependency104.to=Saint
dependency104.type=UsesDependency
dependency105.from=ExercitoQueAtacaEmOrdemHierarquicaTest
dependency105.to=BronzeSaint
dependency105.type=UsesDependency
dependency106.from=ExercitoQueAtacaEmOrdemHierarquicaTest
dependency106.to=SilverSaint
dependency106.type=UsesDependency
dependency107.from=ExercitoQueAtacaEmOrdemHierarquicaTest
dependency107.to=GoldSaint
dependency107.type=UsesDependency
dependency108.from=ExercitoQueAtacaEmOrdemAlternadaTest
dependency108.to=ExercitoDeSaints
dependency108.type=UsesDependency
dependency109.from=ExercitoQueAtacaEmOrdemAlternadaTest
dependency109.to=Saint
dependency109.type=UsesDependency
dependency11.from=GolpearTest
dependency11.to=Golpe
dependency11.type=UsesDependency
dependency110.from=ExercitoQueAtacaEmOrdemAlternadaTest
dependency110.to=SilverSaint
dependency110.type=UsesDependency
dependency111.from=ExercitoQueAtacaEmOrdemAlternadaTest
dependency111.to=GoldSaint
dependency111.type=UsesDependency
dependency112.from=ExercitoQueAtacaEmOrdemAlternadaTest
dependency112.to=BronzeSaint
dependency112.type=UsesDependency
dependency113.from=ExercitoQueAtacaEmOrdemAlternada
dependency113.to=Saint
dependency113.type=UsesDependency
dependency114.from=ExercitoDeSaints
dependency114.to=Saint
dependency114.type=UsesDependency
dependency115.from=GuerraEntreExercitos
dependency115.to=ExercitoDeSaints
dependency115.type=UsesDependency
dependency116.from=GuerraEntreExercitos
dependency116.to=Batalha
dependency116.type=UsesDependency
dependency117.from=GuerraEntreExercitosTest
dependency117.to=ExercitoDeSaints
dependency117.type=UsesDependency
dependency118.from=GuerraEntreExercitosTest
dependency118.to=ExercitoQueAtacaEmOrdemHierarquica
dependency118.type=UsesDependency
dependency119.from=GuerraEntreExercitosTest
dependency119.to=GoldSaint
dependency119.type=UsesDependency
dependency12.from=GolpearTest
dependency12.to=Movimento
dependency12.type=UsesDependency
dependency120.from=GuerraEntreExercitosTest
dependency120.to=BronzeSaint
dependency120.type=UsesDependency
dependency121.from=GuerraEntreExercitosTest
dependency121.to=SilverSaint
dependency121.type=UsesDependency
dependency122.from=GuerraEntreExercitosTest
dependency122.to=ExercitoQueAtacaEmOrdemAlternada
dependency122.type=UsesDependency
dependency13.from=GolpearTest
dependency13.to=Golpear
dependency13.type=UsesDependency
dependency14.from=GolpearTest
dependency14.to=SilverSaint
dependency14.type=UsesDependency
dependency15.from=GolpearTest
dependency15.to=GoldSaint
dependency15.type=UsesDependency
dependency16.from=VestirArmadura
dependency16.to=Saint
dependency16.type=UsesDependency
dependency17.from=BronzeSaint
dependency17.to=Armadura
dependency17.type=UsesDependency
dependency18.from=BronzeSaint
dependency18.to=Constelacao
dependency18.type=UsesDependency
dependency19.from=BronzeSaint
dependency19.to=Categoria
dependency19.type=UsesDependency
dependency2.from=GoldSaint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=VestirArmaduraTest
dependency20.to=GoldSaint
dependency20.type=UsesDependency
dependency21.from=VestirArmaduraTest
dependency21.to=Movimento
dependency21.type=UsesDependency
dependency22.from=VestirArmaduraTest
dependency22.to=VestirArmadura
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Saint
dependency23.type=UsesDependency
dependency24.from=SaintTest
dependency24.to=GoldSaint
dependency24.type=UsesDependency
dependency25.from=SaintTest
dependency25.to=BronzeSaint
dependency25.type=UsesDependency
dependency26.from=SaintTest
dependency26.to=SilverSaint
dependency26.type=UsesDependency
dependency27.from=SaintTest
dependency27.to=Golpe
dependency27.type=UsesDependency
dependency28.from=SaintTest
dependency28.to=Constelacao
dependency28.type=UsesDependency
dependency29.from=SaintTest
dependency29.to=Golpear
dependency29.type=UsesDependency
dependency3.from=BatalhaTest
dependency3.to=Saint
dependency3.type=UsesDependency
dependency30.from=SaintTest
dependency30.to=VestirArmadura
dependency30.type=UsesDependency
dependency31.from=SaintTest
dependency31.to=Movimento
dependency31.type=UsesDependency
dependency32.from=SaintTest
dependency32.to=Genero
dependency32.type=UsesDependency
dependency33.from=SaintTest
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=ConstelacaoTest
dependency34.to=Constelacao
dependency34.type=UsesDependency
dependency35.from=ConstelacaoTest
dependency35.to=Golpe
dependency35.type=UsesDependency
dependency36.from=GoldSaint
dependency36.to=Constelacao
dependency36.type=UsesDependency
dependency37.from=GoldSaint
dependency37.to=Categoria
dependency37.type=UsesDependency
dependency38.from=SorteDoDiaTest
dependency38.to=SorteDoDia
dependency38.type=UsesDependency
dependency39.from=SorteDoDiaTest
dependency39.to=DadoFalso
dependency39.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency40.from=DadoD6Test
dependency40.to=Sorteador
dependency40.type=UsesDependency
dependency41.from=DadoD6Test
dependency41.to=DadoD6
dependency41.type=UsesDependency
dependency42.from=SilverSaint
dependency42.to=Armadura
dependency42.type=UsesDependency
dependency43.from=SilverSaint
dependency43.to=Constelacao
dependency43.type=UsesDependency
dependency44.from=SilverSaint
dependency44.to=Categoria
dependency44.type=UsesDependency
dependency45.from=SorteDoDia
dependency45.to=Sorteador
dependency45.type=UsesDependency
dependency46.from=DadoD3
dependency46.to=Saint
dependency46.type=UsesDependency
dependency47.from=BatalhaTest
dependency47.to=Golpe
dependency47.type=UsesDependency
dependency48.from=BatalhaTest
dependency48.to=BronzeSaint
dependency48.type=UsesDependency
dependency49.from=BatalhaTest
dependency49.to=Golpear
dependency49.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Constelacao
dependency5.type=UsesDependency
dependency50.from=BatalhaTest
dependency50.to=Batalha
dependency50.type=UsesDependency
dependency51.from=BatalhaTest
dependency51.to=SilverSaint
dependency51.type=UsesDependency
dependency52.from=ContraAtaque
dependency52.to=Saint
dependency52.type=UsesDependency
dependency53.from=ContraAtaque
dependency53.to=Golpe
dependency53.type=UsesDependency
dependency54.from=ContraAtaque
dependency54.to=VerificadorSortear
dependency54.type=UsesDependency
dependency55.from=ContraAtaque
dependency55.to=DadoD3
dependency55.type=UsesDependency
dependency56.from=ContraAtaque
dependency56.to=Sorteador
dependency56.type=UsesDependency
dependency57.from=Golpear
dependency57.to=Saint
dependency57.type=UsesDependency
dependency58.from=AcaoOfensiva
dependency58.to=Saint
dependency58.type=UsesDependency
dependency59.from=AcaoOfensiva
dependency59.to=Golpe
dependency59.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency60.from=AtaqueDuplo
dependency60.to=VerificadorSortear
dependency60.type=UsesDependency
dependency61.from=AtaqueDuplo
dependency61.to=Saint
dependency61.type=UsesDependency
dependency62.from=AtaqueDuplo
dependency62.to=DadoD3
dependency62.type=UsesDependency
dependency63.from=AtaqueDuplo
dependency63.to=Sorteador
dependency63.type=UsesDependency
dependency64.from=AtaqueDuploTest
dependency64.to=Saint
dependency64.type=UsesDependency
dependency65.from=AtaqueDuploTest
dependency65.to=BronzeSaint
dependency65.type=UsesDependency
dependency66.from=AtaqueDuploTest
dependency66.to=SilverSaint
dependency66.type=UsesDependency
dependency67.from=AtaqueDuploTest
dependency67.to=Golpe
dependency67.type=UsesDependency
dependency68.from=AtaqueDuploTest
dependency68.to=DadoFalso
dependency68.type=UsesDependency
dependency69.from=ContraAtaqueTest
dependency69.to=Saint
dependency69.type=UsesDependency
dependency7.from=Constelacao
dependency7.to=Golpe
dependency7.type=UsesDependency
dependency70.from=ContraAtaqueTest
dependency70.to=BronzeSaint
dependency70.type=UsesDependency
dependency71.from=ContraAtaqueTest
dependency71.to=Golpe
dependency71.type=UsesDependency
dependency72.from=ContraAtaqueTest
dependency72.to=Movimento
dependency72.type=UsesDependency
dependency73.from=ContraAtaqueTest
dependency73.to=Golpear
dependency73.type=UsesDependency
dependency74.from=ContraAtaqueTest
dependency74.to=DadoFalso
dependency74.type=UsesDependency
dependency75.from=VerificadorSortear
dependency75.to=Sorteador
dependency75.type=UsesDependency
dependency76.from=AtaqueDuploTest
dependency76.to=AtaqueDuplo
dependency76.type=UsesDependency
dependency77.from=ContraAtaqueTest
dependency77.to=ContraAtaque
dependency77.type=UsesDependency
dependency78.from=ListaSaints
dependency78.to=Saint
dependency78.type=UsesDependency
dependency79.from=ListaSaints
dependency79.to=Categoria
dependency79.type=UsesDependency
dependency8.from=Batalha
dependency8.to=Status
dependency8.type=UsesDependency
dependency80.from=ListaSaints
dependency80.to=Status
dependency80.type=UsesDependency
dependency81.from=ListaSaints
dependency81.to=TipoOrdenacaoVida
dependency81.type=UsesDependency
dependency82.from=ListaSaints
dependency82.to=TipoOrdenacao
dependency82.type=UsesDependency
dependency83.from=ExercitoQueAtacaEmOrdemHierarquica
dependency83.to=Saint
dependency83.type=UsesDependency
dependency84.from=ListaSaintsTest
dependency84.to=ListaSaints
dependency84.type=UsesDependency
dependency85.from=ListaSaintsTest
dependency85.to=Saint
dependency85.type=UsesDependency
dependency86.from=ListaSaintsTest
dependency86.to=BronzeSaint
dependency86.type=UsesDependency
dependency87.from=ListaSaintsTest
dependency87.to=GoldSaint
dependency87.type=UsesDependency
dependency88.from=ListaSaintsTest
dependency88.to=SilverSaint
dependency88.type=UsesDependency
dependency89.from=ListaSaintsTest
dependency89.to=Categoria
dependency89.type=UsesDependency
dependency9.from=GolpearTest
dependency9.to=Saint
dependency9.type=UsesDependency
dependency90.from=ListaSaintsTest
dependency90.to=Status
dependency90.type=UsesDependency
dependency91.from=ListaSaintsTest
dependency91.to=TipoOrdenacao
dependency91.type=UsesDependency
dependency92.from=ListaSaintsTest
dependency92.to=Genero
dependency92.type=UsesDependency
dependency93.from=Armadura
dependency93.to=Constelacao
dependency93.type=UsesDependency
dependency94.from=Armadura
dependency94.to=Categoria
dependency94.type=UsesDependency
dependency95.from=Saint
dependency95.to=Armadura
dependency95.type=UsesDependency
dependency96.from=Saint
dependency96.to=Genero
dependency96.type=UsesDependency
dependency97.from=Saint
dependency97.to=Status
dependency97.type=UsesDependency
dependency98.from=Saint
dependency98.to=Movimento
dependency98.type=UsesDependency
dependency99.from=Saint
dependency99.to=Constelacao
dependency99.type=UsesDependency
editor.fx.0.height=701
editor.fx.0.width=831
editor.fx.0.x=364
editor.fx.0.y=20
objectbench.height=132
objectbench.width=795
package.divider.horizontal=0.5958395245170877
package.divider.vertical=0.7874617737003058
package.editor.height=508
package.editor.width=1235
package.editor.x=3
package.editor.y=1
package.frame.height=754
package.frame.width=1382
package.numDependencies=122
package.numTargets=43
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=420
target10.height=50
target10.name=ExercitoDeSaints
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=110
target10.x=80
target10.y=300
target11.height=50
target11.name=Categoria
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=590
target11.y=420
target12.height=50
target12.name=DadoD6
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=890
target12.y=200
target13.height=50
target13.name=SorteDoDia
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1090
target13.y=290
target14.height=50
target14.name=VestirArmaduraTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=130
target14.x=210
target14.y=30
target15.height=50
target15.name=TipoOrdenacaoVida
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=130
target15.x=990
target15.y=420
target16.height=50
target16.name=DadoD3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=890
target16.y=330
target17.height=50
target17.name=Genero
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=690
target17.y=420
target18.height=50
target18.name=GuerraEntreExercitosTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=130
target18.x=965
target18.y=19
target19.height=50
target19.name=ExercitoQueAtacaEmOrdemAlternadaTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=220
target19.x=50
target19.y=120
target2.height=50
target2.name=AtaqueDuploTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=420
target2.y=270
target20.height=50
target20.name=Armadura
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=890
target20.y=420
target21.association=AtaqueDuploTest
target21.height=50
target21.name=AtaqueDuplo
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=390
target21.y=300
target22.height=50
target22.name=SaintTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=740
target22.y=10
target23.height=50
target23.name=Golpear
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=370
target23.y=40
target24.height=50
target24.name=Status
target24.showInterface=false
target24.type=EnumTarget
target24.typeParameters=
target24.width=80
target24.x=790
target24.y=420
target25.height=50
target25.name=ExercitoQueAtacaEmOrdemHierarquicaTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=230
target25.x=120
target25.y=190
target26.association=ContraAtaqueTest
target26.height=50
target26.name=ContraAtaque
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=570
target26.y=220
target27.height=50
target27.name=ConstelacaoTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=110
target27.x=480
target27.y=390
target28.association=ExercitoQueAtacaEmOrdemAlternadaTest
target28.height=50
target28.name=ExercitoQueAtacaEmOrdemAlternada
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=220
target28.x=20
target28.y=150
target29.height=50
target29.name=GoldSaint
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=760
target29.y=170
target3.height=50
target3.name=DadoFalso
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=970
target3.y=280
target30.association=ExercitoQueAtacaEmOrdemHierarquicaTest
target30.height=50
target30.name=ExercitoQueAtacaEmOrdemHierarquica
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=230
target30.x=90
target30.y=220
target31.association=BatalhaTest
target31.height=50
target31.name=Batalha
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=80
target31.y=50
target32.height=50
target32.name=Sorteador
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=80
target32.x=760
target32.y=290
target33.height=50
target33.name=SorteDoDiaTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=110
target33.x=1090
target33.y=260
target34.height=50
target34.name=BronzeSaint
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=840
target34.y=110
target35.height=50
target35.name=DadoD6Test
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.typeParameters=
target35.width=90
target35.x=910
target35.y=170
target36.association=GuerraEntreExercitosTest
target36.height=50
target36.name=GuerraEntreExercitos
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=935
target36.y=49
target37.height=50
target37.name=ContraAtaqueTest
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.typeParameters=
target37.width=100
target37.x=600
target37.y=190
target38.height=50
target38.name=AcaoOfensiva
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=100
target38.x=540
target38.y=80
target39.height=50
target39.name=ListaSaintsTest
target39.showInterface=false
target39.type=UnitTestTargetJunit4
target39.typeParameters=
target39.width=100
target39.x=70
target39.y=430
target4.height=50
target4.name=Golpe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=420
target40.height=50
target40.name=Constelacao
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=480
target40.y=420
target41.height=50
target41.name=SilverSaint
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=670
target41.y=120
target42.height=50
target42.name=BatalhaTest
target42.showInterface=false
target42.type=UnitTestTargetJunit4
target42.typeParameters=
target42.width=80
target42.x=110
target42.y=20
target43.height=50
target43.name=Saint
target43.naviview.expanded=true
target43.showInterface=false
target43.type=AbstractTarget
target43.typeParameters=
target43.width=80
target43.x=720
target43.y=40
target5.height=50
target5.name=VerificadorSortear
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=890
target5.y=590
target6.height=50
target6.name=GolpearTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=390
target6.y=10
target7.height=50
target7.name=VestirArmadura
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=210
target7.y=60
target8.height=50
target8.name=Movimento
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=140
target9.height=50
target9.name=TipoOrdenacao
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=110
target9.x=230
target9.y=420
