#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=ListaSaintsTest
dependency10.to=Saint
dependency10.type=UsesDependency
dependency11.from=ListaSaintsTest
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=ListaSaintsTest
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=ListaSaintsTest
dependency13.to=Categoria
dependency13.type=UsesDependency
dependency14.from=ListaSaintsTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=ListaSaintsTest
dependency15.to=TipoOrdenacao
dependency15.type=UsesDependency
dependency16.from=Constelacao
dependency16.to=Golpe
dependency16.type=UsesDependency
dependency17.from=ListaSaints
dependency17.to=Saint
dependency17.type=UsesDependency
dependency18.from=ListaSaints
dependency18.to=Categoria
dependency18.type=UsesDependency
dependency19.from=ListaSaints
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=ListaSaints
dependency20.to=TipoOrdenacao
dependency20.type=UsesDependency
dependency21.from=Golpear
dependency21.to=Golpe
dependency21.type=UsesDependency
dependency22.from=Golpear
dependency22.to=Saint
dependency22.type=UsesDependency
dependency23.from=Batalha
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=GolpearTest
dependency24.to=Saint
dependency24.type=UsesDependency
dependency25.from=GolpearTest
dependency25.to=BronzeSaint
dependency25.type=UsesDependency
dependency26.from=GolpearTest
dependency26.to=Golpe
dependency26.type=UsesDependency
dependency27.from=GolpearTest
dependency27.to=Movimento
dependency27.type=UsesDependency
dependency28.from=GolpearTest
dependency28.to=Golpear
dependency28.type=UsesDependency
dependency29.from=GolpearTest
dependency29.to=SilverSaint
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=GolpearTest
dependency30.to=GoldSaint
dependency30.type=UsesDependency
dependency31.from=VestirArmadura
dependency31.to=Saint
dependency31.type=UsesDependency
dependency32.from=BronzeSaint
dependency32.to=Armadura
dependency32.type=UsesDependency
dependency33.from=BronzeSaint
dependency33.to=Constelacao
dependency33.type=UsesDependency
dependency34.from=BronzeSaint
dependency34.to=Categoria
dependency34.type=UsesDependency
dependency35.from=ListaSaintsTest
dependency35.to=BronzeSaint
dependency35.type=UsesDependency
dependency36.from=ListaSaintsTest
dependency36.to=GoldSaint
dependency36.type=UsesDependency
dependency37.from=ListaSaintsTest
dependency37.to=SilverSaint
dependency37.type=UsesDependency
dependency38.from=ListaSaintsTest
dependency38.to=Genero
dependency38.type=UsesDependency
dependency39.from=VestirArmaduraTest
dependency39.to=GoldSaint
dependency39.type=UsesDependency
dependency4.from=GoldSaint
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency40.from=VestirArmaduraTest
dependency40.to=Movimento
dependency40.type=UsesDependency
dependency41.from=VestirArmaduraTest
dependency41.to=VestirArmadura
dependency41.type=UsesDependency
dependency42.from=Saint
dependency42.to=Armadura
dependency42.type=UsesDependency
dependency43.from=Saint
dependency43.to=Genero
dependency43.type=UsesDependency
dependency44.from=Saint
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=Saint
dependency45.to=Movimento
dependency45.type=UsesDependency
dependency46.from=Saint
dependency46.to=Constelacao
dependency46.type=UsesDependency
dependency47.from=Saint
dependency47.to=Golpe
dependency47.type=UsesDependency
dependency48.from=Saint
dependency48.to=Golpear
dependency48.type=UsesDependency
dependency49.from=SaintTest
dependency49.to=Saint
dependency49.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Saint
dependency5.type=UsesDependency
dependency50.from=SaintTest
dependency50.to=GoldSaint
dependency50.type=UsesDependency
dependency51.from=SaintTest
dependency51.to=BronzeSaint
dependency51.type=UsesDependency
dependency52.from=SaintTest
dependency52.to=SilverSaint
dependency52.type=UsesDependency
dependency53.from=SaintTest
dependency53.to=Golpe
dependency53.type=UsesDependency
dependency54.from=SaintTest
dependency54.to=Constelacao
dependency54.type=UsesDependency
dependency55.from=SaintTest
dependency55.to=Golpear
dependency55.type=UsesDependency
dependency56.from=SaintTest
dependency56.to=VestirArmadura
dependency56.type=UsesDependency
dependency57.from=SaintTest
dependency57.to=Movimento
dependency57.type=UsesDependency
dependency58.from=SaintTest
dependency58.to=Genero
dependency58.type=UsesDependency
dependency59.from=SaintTest
dependency59.to=Status
dependency59.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Constelacao
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=ListaSaintsTest
dependency9.to=ListaSaints
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=123
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8012232415902141
package.editor.height=517
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=59
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Golpear
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=BronzeSaint
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=690
target10.y=340
target11.height=50
target11.name=Movimento
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=130
target12.height=50
target12.name=TipoOrdenacao
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=110
target12.x=30
target12.y=310
target13.height=50
target13.name=Categoria
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=380
target13.y=240
target14.height=50
target14.name=ListaSaintsTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=100
target14.x=160
target14.y=70
target15.height=50
target15.name=VestirArmaduraTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=130
target15.x=130
target15.y=190
target16.height=50
target16.name=Constelacao
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=310
target16.y=360
target17.height=50
target17.name=Genero
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=700
target17.y=130
target18.height=50
target18.name=SilverSaint
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=440
target18.y=340
target19.height=50
target19.name=Armadura
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=400
target19.y=80
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=900
target2.y=130
target20.height=50
target20.name=SaintTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=590
target20.y=170
target21.height=50
target21.name=BatalhaTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=810
target21.y=30
target22.height=50
target22.name=Saint
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=570
target22.y=190
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=10
target4.height=50
target4.name=GoldSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=340
target5.height=50
target5.name=ListaSaints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=70
target6.height=50
target6.name=Golpe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=360
target7.association=BatalhaTest
target7.height=50
target7.name=Batalha
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=780
target7.y=60
target8.height=50
target8.name=GolpearTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=130
target9.height=50
target9.name=VestirArmadura
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=190
