#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=BatalhaTest
dependency11.to=Constelacao
dependency11.type=UsesDependency
dependency12.from=BatalhaTest
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=Constelacao
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=Saint
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=BronzeSaint
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=Genero
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=SilverSaint
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=GoldSaint
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Golpe
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=Categoria
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=Constelacao
dependency23.to=Golpe
dependency23.type=UsesDependency
dependency24.from=ListaSaints
dependency24.to=Saint
dependency24.type=UsesDependency
dependency25.from=ListaSaints
dependency25.to=Categoria
dependency25.type=UsesDependency
dependency26.from=ListaSaints
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=ListaSaints
dependency27.to=TipoOrdenacao
dependency27.type=UsesDependency
dependency28.from=ListaSaintsTest
dependency28.to=ListaSaints
dependency28.type=UsesDependency
dependency29.from=ListaSaintsTest
dependency29.to=Saint
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=ListaSaintsTest
dependency30.to=Armadura
dependency30.type=UsesDependency
dependency31.from=ListaSaintsTest
dependency31.to=Constelacao
dependency31.type=UsesDependency
dependency32.from=ListaSaintsTest
dependency32.to=Categoria
dependency32.type=UsesDependency
dependency33.from=ListaSaintsTest
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=ListaSaintsTest
dependency34.to=TipoOrdenacao
dependency34.type=UsesDependency
dependency4.from=GoldSaint
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=Saint
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=Saint
dependency6.to=Genero
dependency6.type=UsesDependency
dependency7.from=Saint
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Saint
dependency8.to=Golpe
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=119
objectbench.width=834
package.divider.horizontal=0.62481426448737
package.divider.vertical=0.8073394495412844
package.editor.height=521
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=900
target1.y=130
target10.height=50
target10.name=Armadura
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=80
target11.height=50
target11.name=SaintTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=590
target11.y=170
target12.height=50
target12.name=BatalhaTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=810
target12.y=30
target13.height=50
target13.name=Saint
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=570
target13.y=190
target2.height=50
target2.name=GoldSaint
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=340
target3.height=50
target3.name=Golpe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=360
target4.association=BatalhaTest
target4.height=50
target4.name=Batalha
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=780
target4.y=60
target5.height=50
target5.name=BronzeSaint
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=690
target5.y=340
target6.height=50
target6.name=Categoria
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=240
target7.height=50
target7.name=Constelacao
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=310
target7.y=360
target8.height=50
target8.name=Genero
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=700
target8.y=130
target9.height=50
target9.name=SilverSaint
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=340
