#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=ListaSaintsTest
dependency10.to=Saint
dependency10.type=UsesDependency
dependency11.from=ListaSaintsTest
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=ListaSaintsTest
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=ListaSaintsTest
dependency13.to=Categoria
dependency13.type=UsesDependency
dependency14.from=ListaSaintsTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=ListaSaintsTest
dependency15.to=TipoOrdenacao
dependency15.type=UsesDependency
dependency16.from=Constelacao
dependency16.to=Golpe
dependency16.type=UsesDependency
dependency17.from=ListaSaints
dependency17.to=Saint
dependency17.type=UsesDependency
dependency18.from=ListaSaints
dependency18.to=Categoria
dependency18.type=UsesDependency
dependency19.from=ListaSaints
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=ListaSaints
dependency20.to=TipoOrdenacao
dependency20.type=UsesDependency
dependency21.from=Golpear
dependency21.to=Golpe
dependency21.type=UsesDependency
dependency22.from=Golpear
dependency22.to=Saint
dependency22.type=UsesDependency
dependency23.from=Batalha
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=GolpearTest
dependency24.to=Saint
dependency24.type=UsesDependency
dependency25.from=GolpearTest
dependency25.to=BronzeSaint
dependency25.type=UsesDependency
dependency26.from=GolpearTest
dependency26.to=Golpe
dependency26.type=UsesDependency
dependency27.from=GolpearTest
dependency27.to=Movimento
dependency27.type=UsesDependency
dependency28.from=GolpearTest
dependency28.to=Golpear
dependency28.type=UsesDependency
dependency29.from=GolpearTest
dependency29.to=SilverSaint
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=GolpearTest
dependency30.to=GoldSaint
dependency30.type=UsesDependency
dependency31.from=VestirArmadura
dependency31.to=Saint
dependency31.type=UsesDependency
dependency32.from=BronzeSaint
dependency32.to=Armadura
dependency32.type=UsesDependency
dependency33.from=BronzeSaint
dependency33.to=Constelacao
dependency33.type=UsesDependency
dependency34.from=BronzeSaint
dependency34.to=Categoria
dependency34.type=UsesDependency
dependency35.from=ListaSaintsTest
dependency35.to=BronzeSaint
dependency35.type=UsesDependency
dependency36.from=ListaSaintsTest
dependency36.to=GoldSaint
dependency36.type=UsesDependency
dependency37.from=ListaSaintsTest
dependency37.to=SilverSaint
dependency37.type=UsesDependency
dependency38.from=ListaSaintsTest
dependency38.to=Genero
dependency38.type=UsesDependency
dependency39.from=VestirArmaduraTest
dependency39.to=GoldSaint
dependency39.type=UsesDependency
dependency4.from=GoldSaint
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency40.from=VestirArmaduraTest
dependency40.to=Movimento
dependency40.type=UsesDependency
dependency41.from=VestirArmaduraTest
dependency41.to=VestirArmadura
dependency41.type=UsesDependency
dependency42.from=SaintTest
dependency42.to=Saint
dependency42.type=UsesDependency
dependency43.from=SaintTest
dependency43.to=GoldSaint
dependency43.type=UsesDependency
dependency44.from=SaintTest
dependency44.to=BronzeSaint
dependency44.type=UsesDependency
dependency45.from=SaintTest
dependency45.to=SilverSaint
dependency45.type=UsesDependency
dependency46.from=SaintTest
dependency46.to=Golpe
dependency46.type=UsesDependency
dependency47.from=SaintTest
dependency47.to=Constelacao
dependency47.type=UsesDependency
dependency48.from=SaintTest
dependency48.to=Golpear
dependency48.type=UsesDependency
dependency49.from=SaintTest
dependency49.to=VestirArmadura
dependency49.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Saint
dependency5.type=UsesDependency
dependency50.from=SaintTest
dependency50.to=Movimento
dependency50.type=UsesDependency
dependency51.from=SaintTest
dependency51.to=Genero
dependency51.type=UsesDependency
dependency52.from=SaintTest
dependency52.to=Status
dependency52.type=UsesDependency
dependency53.from=ListaSaints
dependency53.to=TipoOrdenacaoVida
dependency53.type=UsesDependency
dependency54.from=ConstelacaoTest
dependency54.to=Constelacao
dependency54.type=UsesDependency
dependency55.from=ConstelacaoTest
dependency55.to=Golpe
dependency55.type=UsesDependency
dependency56.from=GoldSaint
dependency56.to=Constelacao
dependency56.type=UsesDependency
dependency57.from=GoldSaint
dependency57.to=Categoria
dependency57.type=UsesDependency
dependency58.from=SorteDoDiaTest
dependency58.to=SorteDoDia
dependency58.type=UsesDependency
dependency59.from=SorteDoDiaTest
dependency59.to=DadoFalso
dependency59.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency60.from=DadoD6Test
dependency60.to=Sorteador
dependency60.type=UsesDependency
dependency61.from=DadoD6Test
dependency61.to=DadoD6
dependency61.type=UsesDependency
dependency62.from=SilverSaint
dependency62.to=Armadura
dependency62.type=UsesDependency
dependency63.from=SilverSaint
dependency63.to=Constelacao
dependency63.type=UsesDependency
dependency64.from=SilverSaint
dependency64.to=Categoria
dependency64.type=UsesDependency
dependency65.from=Saint
dependency65.to=Armadura
dependency65.type=UsesDependency
dependency66.from=Saint
dependency66.to=Genero
dependency66.type=UsesDependency
dependency67.from=Saint
dependency67.to=Status
dependency67.type=UsesDependency
dependency68.from=Saint
dependency68.to=Movimento
dependency68.type=UsesDependency
dependency69.from=Saint
dependency69.to=Constelacao
dependency69.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Constelacao
dependency7.type=UsesDependency
dependency70.from=Saint
dependency70.to=Golpe
dependency70.type=UsesDependency
dependency71.from=Saint
dependency71.to=Golpear
dependency71.type=UsesDependency
dependency72.from=Saint
dependency72.to=AtaqueDuplo
dependency72.type=UsesDependency
dependency73.from=AtaqueDuploTest
dependency73.to=Saint
dependency73.type=UsesDependency
dependency74.from=AtaqueDuploTest
dependency74.to=BronzeSaint
dependency74.type=UsesDependency
dependency75.from=AtaqueDuploTest
dependency75.to=SilverSaint
dependency75.type=UsesDependency
dependency76.from=AtaqueDuploTest
dependency76.to=Golpe
dependency76.type=UsesDependency
dependency77.from=AtaqueDuploTest
dependency77.to=DadoFalso
dependency77.type=UsesDependency
dependency78.from=SorteDoDia
dependency78.to=Sorteador
dependency78.type=UsesDependency
dependency79.from=VerificadorSortear
dependency79.to=Sorteador
dependency79.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency80.from=AtaqueDuplo
dependency80.to=Saint
dependency80.type=UsesDependency
dependency81.from=AtaqueDuplo
dependency81.to=Golpe
dependency81.type=UsesDependency
dependency82.from=AtaqueDuplo
dependency82.to=SorteDoDia
dependency82.type=UsesDependency
dependency83.from=AtaqueDuplo
dependency83.to=DadoD3
dependency83.type=UsesDependency
dependency84.from=AtaqueDuplo
dependency84.to=Sorteador
dependency84.type=UsesDependency
dependency85.from=ContraAtaque
dependency85.to=Saint
dependency85.type=UsesDependency
dependency86.from=ContraAtaque
dependency86.to=Golpe
dependency86.type=UsesDependency
dependency87.from=ContraAtaque
dependency87.to=VerificadorSortear
dependency87.type=UsesDependency
dependency88.from=ContraAtaque
dependency88.to=DadoD3
dependency88.type=UsesDependency
dependency89.from=ContraAtaque
dependency89.to=Sorteador
dependency89.type=UsesDependency
dependency9.from=ListaSaintsTest
dependency9.to=ListaSaints
dependency9.type=UsesDependency
dependency90.from=DadoD3
dependency90.to=Saint
dependency90.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=831
editor.fx.0.x=181
editor.fx.0.y=40
objectbench.height=163
objectbench.width=840
package.divider.horizontal=0.6292719167904903
package.divider.vertical=0.752906976744186
package.editor.height=511
package.editor.width=1248
package.editor.x=-18
package.editor.y=58
package.frame.height=788
package.frame.width=1382
package.numDependencies=90
package.numTargets=34
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=70
target10.height=50
target10.name=Categoria
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=240
target11.height=50
target11.name=DadoD6
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1030
target11.y=80
target12.height=50
target12.name=SorteDoDia
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1140
target12.y=100
target13.height=50
target13.name=VestirArmaduraTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=130
target13.x=130
target13.y=190
target14.height=50
target14.name=TipoOrdenacaoVida
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=130
target14.x=480
target14.y=10
target15.height=50
target15.name=Genero
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=700
target15.y=130
target16.height=50
target16.name=DadoD3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1070
target16.y=170
target17.height=50
target17.name=Armadura
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=400
target17.y=80
target18.association=AtaqueDuploTest
target18.height=50
target18.name=AtaqueDuplo
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=850
target18.y=300
target19.height=50
target19.name=SaintTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=590
target19.y=170
target2.height=50
target2.name=DadoFalso
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1140
target2.y=20
target20.height=50
target20.name=Golpear
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=130
target21.height=50
target21.name=Status
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=80
target21.x=900
target21.y=130
target22.height=50
target22.name=ContraAtaque
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=680
target22.y=440
target23.height=50
target23.name=ConstelacaoTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=110
target23.x=110
target23.y=10
target24.height=50
target24.name=GoldSaint
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=560
target24.y=340
target25.association=BatalhaTest
target25.height=50
target25.name=Batalha
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=780
target25.y=60
target26.height=50
target26.name=Sorteador
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=80
target26.x=1100
target26.y=300
target27.height=50
target27.name=SorteDoDiaTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=110
target27.x=1060
target27.y=370
target28.height=50
target28.name=BronzeSaint
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=690
target28.y=340
target29.height=50
target29.name=DadoD6Test
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=90
target29.x=1000
target29.y=10
target3.height=50
target3.name=Golpe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=360
target30.height=50
target30.name=ListaSaintsTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=100
target30.x=160
target30.y=70
target31.height=50
target31.name=Constelacao
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=310
target31.y=360
target32.height=50
target32.name=SilverSaint
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=440
target32.y=340
target33.height=50
target33.name=BatalhaTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=80
target33.x=810
target33.y=30
target34.height=50
target34.name=Saint
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=80
target34.x=520
target34.y=240
target4.height=50
target4.name=AtaqueDuploTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=880
target4.y=270
target5.height=50
target5.name=VerificadorSortear
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=940
target5.y=420
target6.height=50
target6.name=GolpearTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=130
target7.height=50
target7.name=VestirArmadura
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=220
target8.height=50
target8.name=Movimento
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=130
target9.height=50
target9.name=TipoOrdenacao
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=110
target9.x=30
target9.y=310
