#BlueJ package file
dependency1.from=Saint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Saint
dependency10.type=UsesDependency
dependency11.from=BatalhaTest
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=BatalhaTest
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=BatalhaTest
dependency13.to=Status
dependency13.type=UsesDependency
dependency2.from=Saint
dependency2.to=Genero
dependency2.type=UsesDependency
dependency3.from=Saint
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=Saint
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Genero
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Batalha
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8470948012232415
package.editor.height=547
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=130
target2.height=50
target2.name=Categoria
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=620
target2.y=200
target3.association=BatalhaTest
target3.height=50
target3.name=Batalha
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=690
target3.y=50
target4.height=50
target4.name=Genero
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=730
target4.y=140
target5.height=50
target5.name=Armadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=210
target6.height=50
target6.name=SaintTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=80
target7.height=50
target7.name=Saint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=100
target8.height=50
target8.name=BatalhaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=720
target8.y=20
